<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>freelance</title>
<!-- enlaces a la tipografía -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">

    <!-- enlaces a los estilos -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>

        <h1>Elena. <span>Marketing digital.</span> </h1>

        <nav>
            <a href="#">Inicio</a>
            <a href="#">Sobre mí</a>
            <a href="#">Trabajos</a>
            <a href="#">Contacto</a>
        </nav>

        <section>
            <h2>Diseño y desarrollo web</h2>
            <img src="img/location.svg" alt="Icono de localización">
            <p>Armilla, Granada</p>
            <a href="contacto.html">contacto</a>

        </section>
    </header>
    <!-- inicio main -->
    <main>


        <section>
            <h2>Servicios</h2>

            <section>
                <h3>Diseño web</h3>
                <img src="img/location.svg" alt="Icono localización">
            </section>
            <section>
                <h3>Aplicaciones web</h3>
                <img src="img/world-www.svg" alt="icono mundo">

            </section>
            <section>
                <h3>Woo Commerce</h3>
                <img src="img/shopping-bag.svg" alt="Icono compra">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo reiciendis illum officia fugit
                    repellat, minima vero praesentium quidem veritatis veniam reprehenderit amet culpa atque ducimus
                    commodi! Soluta error perspiciatis architecto!</p>
            </section>
        </section>
        <!-- Fin sección servicios -->
        <section>
            <h2>Contacto</h2>
            <!-- formulario -->
            <form>
                <fieldset>
                    <legend>Contáctanos</legend>
                    <label>Nombre</label>
                    <input type="text" placeholder="Nombre">
                    <label>Teléfono</label>
                    <input type="text" placeholder="Teléfono">
                    <label>Correo</label>
                    <input type="text" placeholder="Correo">
                    <label>Comentarios</label>
                    <textarea></textarea>
                    <input type="submit" value="Enviar">
                </fieldset>
            </form>

        </section>
    </main>
    <!-- fin main -->
    <footer>
        <p>Todos los derechos reservados. Elena Marketing</p>
    </footer>
</body>

</html>